{
  "name": "pos",
  "version": "1.0.0",
  "description": "test one by theekshana",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "theekshana",
  "license": "ISC",
  "dependencies": {
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "canvas": "^2.8.0",
    "cors": "^2.8.5",
    "date-fns": "^2.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mdbreact": "^5.1.0",
    "mongoose": "^5.13.7",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.5",
    "nodemon": "^2.0.12",
    "reactstrap": "^8.10.0"
  }
}
